# Daslim

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/or/fowi/daslim/daslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/fowi/daslim/daslim/base/: BFDialog.java  BaseActivity.java  BaseApplication.java
app/src/main/java/kr/or/fowi/daslim/daslim/etc/: DataManager.java  DataManger.java  LoginManager.java  PP.java
app/src/main/java/kr/or/fowi/daslim/daslim/event/: FirebaseEvent.java
app/src/main/java/kr/or/fowi/daslim/daslim/model/: ReservationInfo.java  ReservationItem.java  ScheduleInfo.java  ScheduleInfoItem.java  UserInfo.java
app/src/main/java/kr/or/fowi/daslim/daslim/presenter/: JoinPresenter.java  JoinPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  ReservationPresenter.java  ReservePresenter.java  ReservePresenterImpl.java  SchedulePresenter.java  (+1 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_info.xml  fragment_notice.xml  fragment_reserve.xml  fragment_schedule.xml  item_reservationed_schedule.xml  item_reserve_title.xml  item_schedule.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/or/fowi/daslim/daslim/: ExampleUnitTest.java
(+20 files in other folders)
